mongodb://telegram1234:sony8755@cluster0.aedi3g1.mongodb.net/mydatabase?retryWrites=true&w=majority
BOT_TOKEN=7595176585:AAHNYcYrYheUNLdGF2xlKhM-I_vN8tv_SAY
ADMIN_ID=807824084
JWT_SECRET=yourlongsecretkeyhere123
